events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 1) Mapeia presença do cookie de sessão
  map $http_cookie $has_session {
    default 0;
    "~*sessionid=" 1;
  }

  upstream backend_cluster {
    server middleware1:8080;
    server middleware2:8080;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;
    absolute_redirect off;
    root /usr/share/nginx/html;

    location /api/ {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    index login.html index.html;
  
    location = / {
      if ($has_session) { return 302 /index.html; }
      return 302 /login.html;
    }
  
    location = /login.html {
      add_header Cache-Control "no-store";
      if ($has_session) { return 302 /index.html; }
      try_files /login.html =404;
    }
  
    # Qualquer .html que NÃO seja login.html exige sessão
    location ~* ^/(?!login\.html$).+\.html$ {
      if ($has_session = 0) { return 302 /login.html; }
      try_files $uri =404;
    }
  
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
