spring.application.name=middleware
server.port=8080

webAlgo.url=https://SERVIDOR.ucs.br/

#Metricas
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name:webalgo}
management.server.port=8080
