spring.application.name=middleware
server.port=8080

webAlgo.url=https://SERVIDOR.ucs.br/

#Metricas
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.server.port=8081
